<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>T Stone Walling | Drystone Walling</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="hero">
    <div class="container">
      <h1>T Stone Walling</h1>
      <p>Traditional Drystone Walling with a Creative Touch</p>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <h2>About Us</h2>
      <p>We specialise in timeless drystone walling, blending tradition with personality. Every stone is laid by hand with care, precision, and pride.</p>
    </div>
  </section>

  <section id="services">
    <div class="container">
      <h2>Our Services</h2>
      <ul>
        <li>Dry stone walls (new builds)</li>
        <li>Repairs & restoration</li>
        <li>Garden features and sculptures</li>
        <li>Boundary & agricultural walls</li>
      </ul>
    </div>
  </section>

  <section id="gallery">
    <div class="container">
      <h2>Gallery</h2>
      <div class="gallery-grid">
        <img src="images/gallery1.jpg" alt="Detailed drystone wall with boot print" />
        <img src="images/gallery2.jpg" alt="Curved wall in open landscape" />
        <img src="images/gallery3.jpg" alt="Wall with moss and embedded soles" />
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact</h2>
      <p>📞 +44 7845 826422</p>
      <p>✉️ tstonewalling@gmail.com</p>
      <p>📍 Based in Northumberland, England</p>

      <div class="map-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d381445.80951099876!2d-2.3537589902956864!3d55.18035564958562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487d7bfb1c62f7b5%3A0x208c52f0e2ec37d9!2sNorthumberland%2C%20UK!5e0!3m2!1sen!2suk!4v1722102349133!5m2!1sen!2suk"
          width="100%"
          height="300"
          style="border:0;"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 T Stone Walling. All rights reserved.</p>
  </footer>

</body>
</html>
