body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  background-color: #fafafa;
}

.hero {
  background: url('images/hero.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 120px 20px;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
}

section {
  padding: 60px 20px;
}

h1, h2 {
  margin-bottom: 10px;
}

ul {
  list-style: square;
  padding-left: 20px;
}

.gallery-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.gallery-grid img {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.map-container {
  margin-top: 20px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

footer {
  text-align: center;
  background-color: #222;
  color: white;
  padding: 20px 0;
}
